﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrCore", "XrCore\XrCore.vcxproj", "{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrCDB", "XrCDB\XrCDB.vcxproj", "{7E263157-2FC0-42D7-A676-DD6049BB60F5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrAPI", "XrAPI\XrAPI.vcxproj", "{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "External", "External", "{DBF1D802-5CE5-45B8-8426-4634FC4D4FAA}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ogg", "External\Ogg\Ogg.vcxproj", "{490C4173-E321-4E03-8E09-0475D7B91307}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Vorbis", "External\Vorbis\Vorbis.vcxproj", "{AC3D4F35-0E39-47F7-AEB7-552811A90A07}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Theora", "External\Theora\Theora.vcxproj", "{0CBE8406-AE28-414B-B353-CB2D3C4003C8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenAL", "External\OpenAL\OpenAL.vcxproj", "{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrSound", "XrSound\XrSound.vcxproj", "{57601B62-902A-4EC8-BCC7-B6A2E30B0676}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrNetServer", "XrNetServer\XrNetServer.vcxproj", "{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrEngine", "XrEngine\XrEngine.vcxproj", "{2820680F-79FE-4477-A14C-007F273A5FA8}"
	ProjectSection(ProjectDependencies) = postProject
		{E671B0D4-52F0-471B-90B4-8317946C3C26} = {E671B0D4-52F0-471B-90B4-8317946C3C26}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenAutomate", "External\OpenAutomate\OpenAutomate.vcxproj", "{200ACCB3-758B-4118-A10A-32EFF361AE64}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Luabind", "External\Luabind\Luabind.vcxproj", "{18C37994-F2F2-46C0-BD55-BC738E8B9D89}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrCPU_Pipe", "XrCPU_Pipe\XrCPU_Pipe.vcxproj", "{E671B0D4-52F0-471B-90B4-8317946C3C26}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrParticles", "XrParticles\XrParticles.vcxproj", "{C50A948D-9175-4388-AE07-0CDAB7FB69C8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Render", "Render", "{9640A2CF-EAC5-4B79-B77F-6F993E352DC0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrRender_R1", "XrRender\R1_PC\XrRender_R1.vcxproj", "{C2BCD412-24E4-4CF5-8B70-4977189FF974}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrRender_R2", "XrRender\R2_PC\XrRender_R2.vcxproj", "{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrRender_R3", "XrRender\R3_PC\XrRender_R3.vcxproj", "{3CB90781-E457-4F0D-8315-42A700C58B91}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrRender_R4", "XrRender\R4_PC\XrRender_R4.vcxproj", "{61EA3C25-C6EB-4518-B407-D8806AB47F9F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Ode", "External\Ode\Ode.vcxproj", "{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrPhysics", "XrPhysics\XrPhysics.vcxproj", "{3D3CC439-AABC-4565-99C8-9C53F425380C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrGameSpy", "XrGameSpy\XrGameSpy.vcxproj", "{DF395308-092A-4BFB-8FD3-8E33DD807B06}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrGame", "XrGame\XrGame.vcxproj", "{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}"
	ProjectSection(ProjectDependencies) = postProject
		{DF395308-092A-4BFB-8FD3-8E33DD807B06} = {DF395308-092A-4BFB-8FD3-8E33DD807B06}
		{C2BCD412-24E4-4CF5-8B70-4977189FF974} = {C2BCD412-24E4-4CF5-8B70-4977189FF974}
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F} = {61EA3C25-C6EB-4518-B407-D8806AB47F9F}
		{3CB90781-E457-4F0D-8315-42A700C58B91} = {3CB90781-E457-4F0D-8315-42A700C58B91}
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927} = {77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7} = {CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrXMLParser", "XrXMLParser\XrXMLParser.vcxproj", "{39ABB344-2136-46C3-814D-8E80BC59A08E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Crypto", "External\Crypto\Crypto.vcxproj", "{376F4128-2BF6-47A3-A76D-4585A5A36BE0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrWeatherEditor", "XrWeatherEditor\XrWeatherEditor.vcxproj", "{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "XrWeatherEditorControls", "XrWeatherEditorControls\XrWeatherEditorControls.vcxproj", "{A170D052-A69E-48B4-A5A6-1E0EBACDE726}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Mixed|x64 = Mixed|x64
		Mixed|x86 = Mixed|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Debug|x64.ActiveCfg = Debug|x64
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Debug|x64.Build.0 = Debug|x64
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Debug|x86.ActiveCfg = Debug|Win32
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Debug|x86.Build.0 = Debug|Win32
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Mixed|x64.ActiveCfg = Mixed|x64
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Mixed|x64.Build.0 = Mixed|x64
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Mixed|x86.ActiveCfg = Mixed|Win32
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Mixed|x86.Build.0 = Mixed|Win32
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Release|x64.ActiveCfg = Release|x64
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Release|x64.Build.0 = Release|x64
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Release|x86.ActiveCfg = Release|Win32
		{DA642D7C-4FFF-43DC-98F8-3F96CAF1E4BA}.Release|x86.Build.0 = Release|Win32
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Debug|x64.ActiveCfg = Debug|x64
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Debug|x64.Build.0 = Debug|x64
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Debug|x86.ActiveCfg = Debug|Win32
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Debug|x86.Build.0 = Debug|Win32
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Mixed|x64.ActiveCfg = Mixed|x64
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Mixed|x64.Build.0 = Mixed|x64
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Mixed|x86.ActiveCfg = Mixed|Win32
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Mixed|x86.Build.0 = Mixed|Win32
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Release|x64.ActiveCfg = Release|x64
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Release|x64.Build.0 = Release|x64
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Release|x86.ActiveCfg = Release|Win32
		{7E263157-2FC0-42D7-A676-DD6049BB60F5}.Release|x86.Build.0 = Release|Win32
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Debug|x64.ActiveCfg = Debug|x64
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Debug|x64.Build.0 = Debug|x64
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Debug|x86.ActiveCfg = Debug|Win32
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Debug|x86.Build.0 = Debug|Win32
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Mixed|x64.ActiveCfg = Mixed|x64
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Mixed|x64.Build.0 = Mixed|x64
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Mixed|x86.ActiveCfg = Mixed|Win32
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Mixed|x86.Build.0 = Mixed|Win32
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Release|x64.ActiveCfg = Release|x64
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Release|x64.Build.0 = Release|x64
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Release|x86.ActiveCfg = Release|Win32
		{FF16EF0A-8A51-4C36-9213-4AA87CB4B317}.Release|x86.Build.0 = Release|Win32
		{490C4173-E321-4E03-8E09-0475D7B91307}.Debug|x64.ActiveCfg = Debug|x64
		{490C4173-E321-4E03-8E09-0475D7B91307}.Debug|x64.Build.0 = Debug|x64
		{490C4173-E321-4E03-8E09-0475D7B91307}.Debug|x86.ActiveCfg = Debug|Win32
		{490C4173-E321-4E03-8E09-0475D7B91307}.Debug|x86.Build.0 = Debug|Win32
		{490C4173-E321-4E03-8E09-0475D7B91307}.Mixed|x64.ActiveCfg = Mixed|x64
		{490C4173-E321-4E03-8E09-0475D7B91307}.Mixed|x64.Build.0 = Mixed|x64
		{490C4173-E321-4E03-8E09-0475D7B91307}.Mixed|x86.ActiveCfg = Mixed|Win32
		{490C4173-E321-4E03-8E09-0475D7B91307}.Mixed|x86.Build.0 = Mixed|Win32
		{490C4173-E321-4E03-8E09-0475D7B91307}.Release|x64.ActiveCfg = Release|x64
		{490C4173-E321-4E03-8E09-0475D7B91307}.Release|x64.Build.0 = Release|x64
		{490C4173-E321-4E03-8E09-0475D7B91307}.Release|x86.ActiveCfg = Release|Win32
		{490C4173-E321-4E03-8E09-0475D7B91307}.Release|x86.Build.0 = Release|Win32
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Debug|x64.ActiveCfg = Debug|x64
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Debug|x64.Build.0 = Debug|x64
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Debug|x86.ActiveCfg = Debug|Win32
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Debug|x86.Build.0 = Debug|Win32
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Mixed|x64.ActiveCfg = Mixed|x64
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Mixed|x64.Build.0 = Mixed|x64
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Mixed|x86.ActiveCfg = Mixed|Win32
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Mixed|x86.Build.0 = Mixed|Win32
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Release|x64.ActiveCfg = Release|x64
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Release|x64.Build.0 = Release|x64
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Release|x86.ActiveCfg = Release|Win32
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07}.Release|x86.Build.0 = Release|Win32
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Debug|x64.ActiveCfg = Debug|x64
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Debug|x64.Build.0 = Debug|x64
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Debug|x86.ActiveCfg = Debug|Win32
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Debug|x86.Build.0 = Debug|Win32
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Mixed|x64.ActiveCfg = Mixed|x64
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Mixed|x64.Build.0 = Mixed|x64
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Mixed|x86.ActiveCfg = Mixed|Win32
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Mixed|x86.Build.0 = Mixed|Win32
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Release|x64.ActiveCfg = Release|x64
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Release|x64.Build.0 = Release|x64
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Release|x86.ActiveCfg = Release|Win32
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8}.Release|x86.Build.0 = Release|Win32
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Debug|x64.ActiveCfg = Debug|x64
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Debug|x64.Build.0 = Debug|x64
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Debug|x86.ActiveCfg = Debug|Win32
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Debug|x86.Build.0 = Debug|Win32
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Mixed|x64.ActiveCfg = Mixed|x64
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Mixed|x64.Build.0 = Mixed|x64
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Mixed|x86.ActiveCfg = Mixed|Win32
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Mixed|x86.Build.0 = Mixed|Win32
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Release|x64.ActiveCfg = Release|x64
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Release|x64.Build.0 = Release|x64
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Release|x86.ActiveCfg = Release|Win32
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A}.Release|x86.Build.0 = Release|Win32
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Debug|x64.ActiveCfg = Debug|x64
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Debug|x64.Build.0 = Debug|x64
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Debug|x86.ActiveCfg = Debug|Win32
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Debug|x86.Build.0 = Debug|Win32
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Mixed|x64.ActiveCfg = Mixed|x64
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Mixed|x64.Build.0 = Mixed|x64
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Mixed|x86.ActiveCfg = Mixed|Win32
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Mixed|x86.Build.0 = Mixed|Win32
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Release|x64.ActiveCfg = Release|x64
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Release|x64.Build.0 = Release|x64
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Release|x86.ActiveCfg = Release|Win32
		{57601B62-902A-4EC8-BCC7-B6A2E30B0676}.Release|x86.Build.0 = Release|Win32
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Debug|x64.ActiveCfg = Debug|x64
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Debug|x64.Build.0 = Debug|x64
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Debug|x86.ActiveCfg = Debug|Win32
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Debug|x86.Build.0 = Debug|Win32
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Mixed|x64.ActiveCfg = Mixed|x64
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Mixed|x64.Build.0 = Mixed|x64
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Mixed|x86.ActiveCfg = Mixed|Win32
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Mixed|x86.Build.0 = Mixed|Win32
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Release|x64.ActiveCfg = Release|x64
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Release|x64.Build.0 = Release|x64
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Release|x86.ActiveCfg = Release|Win32
		{5A93A01A-05BD-4BF8-8D6E-2A5AE2E0BF14}.Release|x86.Build.0 = Release|Win32
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Debug|x64.ActiveCfg = Debug|x64
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Debug|x64.Build.0 = Debug|x64
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Debug|x86.ActiveCfg = Debug|Win32
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Debug|x86.Build.0 = Debug|Win32
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Mixed|x64.ActiveCfg = Mixed|x64
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Mixed|x64.Build.0 = Mixed|x64
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Mixed|x86.ActiveCfg = Mixed|Win32
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Mixed|x86.Build.0 = Mixed|Win32
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Release|x64.ActiveCfg = Release|x64
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Release|x64.Build.0 = Release|x64
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Release|x86.ActiveCfg = Release|Win32
		{2820680F-79FE-4477-A14C-007F273A5FA8}.Release|x86.Build.0 = Release|Win32
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Debug|x64.ActiveCfg = Debug|x64
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Debug|x64.Build.0 = Debug|x64
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Debug|x86.ActiveCfg = Debug|Win32
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Debug|x86.Build.0 = Debug|Win32
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Mixed|x64.ActiveCfg = Mixed|x64
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Mixed|x64.Build.0 = Mixed|x64
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Mixed|x86.ActiveCfg = Mixed|Win32
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Mixed|x86.Build.0 = Mixed|Win32
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Release|x64.ActiveCfg = Release|x64
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Release|x64.Build.0 = Release|x64
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Release|x86.ActiveCfg = Release|Win32
		{200ACCB3-758B-4118-A10A-32EFF361AE64}.Release|x86.Build.0 = Release|Win32
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Debug|x64.ActiveCfg = Debug|x64
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Debug|x64.Build.0 = Debug|x64
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Debug|x86.ActiveCfg = Debug|Win32
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Debug|x86.Build.0 = Debug|Win32
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Mixed|x64.ActiveCfg = Mixed|x64
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Mixed|x64.Build.0 = Mixed|x64
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Mixed|x86.ActiveCfg = Mixed|Win32
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Mixed|x86.Build.0 = Mixed|Win32
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Release|x64.ActiveCfg = Release|x64
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Release|x64.Build.0 = Release|x64
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Release|x86.ActiveCfg = Release|Win32
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89}.Release|x86.Build.0 = Release|Win32
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Debug|x64.ActiveCfg = Debug|x64
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Debug|x64.Build.0 = Debug|x64
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Debug|x86.ActiveCfg = Debug|Win32
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Debug|x86.Build.0 = Debug|Win32
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Mixed|x64.ActiveCfg = Mixed|x64
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Mixed|x64.Build.0 = Mixed|x64
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Mixed|x86.ActiveCfg = Mixed|Win32
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Mixed|x86.Build.0 = Mixed|Win32
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Release|x64.ActiveCfg = Release|x64
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Release|x64.Build.0 = Release|x64
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Release|x86.ActiveCfg = Release|Win32
		{E671B0D4-52F0-471B-90B4-8317946C3C26}.Release|x86.Build.0 = Release|Win32
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Debug|x64.ActiveCfg = Debug|x64
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Debug|x64.Build.0 = Debug|x64
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Debug|x86.ActiveCfg = Debug|Win32
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Debug|x86.Build.0 = Debug|Win32
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Mixed|x64.ActiveCfg = Mixed|x64
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Mixed|x64.Build.0 = Mixed|x64
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Mixed|x86.ActiveCfg = Mixed|Win32
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Mixed|x86.Build.0 = Mixed|Win32
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Release|x64.ActiveCfg = Release|x64
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Release|x64.Build.0 = Release|x64
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Release|x86.ActiveCfg = Release|Win32
		{C50A948D-9175-4388-AE07-0CDAB7FB69C8}.Release|x86.Build.0 = Release|Win32
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Debug|x64.ActiveCfg = Debug|x64
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Debug|x64.Build.0 = Debug|x64
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Debug|x86.ActiveCfg = Debug|Win32
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Debug|x86.Build.0 = Debug|Win32
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Mixed|x64.ActiveCfg = Mixed|x64
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Mixed|x64.Build.0 = Mixed|x64
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Mixed|x86.ActiveCfg = Mixed|Win32
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Mixed|x86.Build.0 = Mixed|Win32
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Release|x64.ActiveCfg = Release|x64
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Release|x64.Build.0 = Release|x64
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Release|x86.ActiveCfg = Release|Win32
		{C2BCD412-24E4-4CF5-8B70-4977189FF974}.Release|x86.Build.0 = Release|Win32
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Debug|x64.ActiveCfg = Debug|x64
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Debug|x64.Build.0 = Debug|x64
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Debug|x86.ActiveCfg = Debug|Win32
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Debug|x86.Build.0 = Debug|Win32
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Mixed|x64.ActiveCfg = Mixed|x64
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Mixed|x64.Build.0 = Mixed|x64
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Mixed|x86.ActiveCfg = Mixed|Win32
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Mixed|x86.Build.0 = Mixed|Win32
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Release|x64.ActiveCfg = Release|x64
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Release|x64.Build.0 = Release|x64
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Release|x86.ActiveCfg = Release|Win32
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7}.Release|x86.Build.0 = Release|Win32
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Debug|x64.ActiveCfg = Debug|x64
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Debug|x64.Build.0 = Debug|x64
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Debug|x86.ActiveCfg = Debug|Win32
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Debug|x86.Build.0 = Debug|Win32
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Mixed|x64.ActiveCfg = Mixed|x64
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Mixed|x64.Build.0 = Mixed|x64
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Mixed|x86.ActiveCfg = Mixed|Win32
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Mixed|x86.Build.0 = Mixed|Win32
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Release|x64.ActiveCfg = Release|x64
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Release|x64.Build.0 = Release|x64
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Release|x86.ActiveCfg = Release|Win32
		{3CB90781-E457-4F0D-8315-42A700C58B91}.Release|x86.Build.0 = Release|Win32
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Debug|x64.ActiveCfg = Debug|x64
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Debug|x64.Build.0 = Debug|x64
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Debug|x86.ActiveCfg = Debug|Win32
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Debug|x86.Build.0 = Debug|Win32
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Mixed|x64.ActiveCfg = Mixed|x64
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Mixed|x64.Build.0 = Mixed|x64
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Mixed|x86.ActiveCfg = Mixed|Win32
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Mixed|x86.Build.0 = Mixed|Win32
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Release|x64.ActiveCfg = Release|x64
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Release|x64.Build.0 = Release|x64
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Release|x86.ActiveCfg = Release|Win32
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F}.Release|x86.Build.0 = Release|Win32
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Debug|x64.ActiveCfg = Debug|x64
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Debug|x64.Build.0 = Debug|x64
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Debug|x86.ActiveCfg = Debug|Win32
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Debug|x86.Build.0 = Debug|Win32
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Mixed|x64.ActiveCfg = Mixed|x64
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Mixed|x64.Build.0 = Mixed|x64
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Mixed|x86.ActiveCfg = Mixed|Win32
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Mixed|x86.Build.0 = Mixed|Win32
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Release|x64.ActiveCfg = Release|x64
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Release|x64.Build.0 = Release|x64
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Release|x86.ActiveCfg = Release|Win32
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901}.Release|x86.Build.0 = Release|Win32
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Debug|x64.ActiveCfg = Debug|x64
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Debug|x64.Build.0 = Debug|x64
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Debug|x86.ActiveCfg = Debug|Win32
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Debug|x86.Build.0 = Debug|Win32
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Mixed|x64.ActiveCfg = Mixed|x64
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Mixed|x64.Build.0 = Mixed|x64
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Mixed|x86.ActiveCfg = Mixed|Win32
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Mixed|x86.Build.0 = Mixed|Win32
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Release|x64.ActiveCfg = Release|x64
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Release|x64.Build.0 = Release|x64
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Release|x86.ActiveCfg = Release|Win32
		{3D3CC439-AABC-4565-99C8-9C53F425380C}.Release|x86.Build.0 = Release|Win32
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Debug|x64.ActiveCfg = Debug|x64
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Debug|x64.Build.0 = Debug|x64
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Debug|x86.ActiveCfg = Debug|Win32
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Debug|x86.Build.0 = Debug|Win32
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Mixed|x64.ActiveCfg = Mixed|x64
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Mixed|x64.Build.0 = Mixed|x64
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Mixed|x86.ActiveCfg = Mixed|Win32
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Mixed|x86.Build.0 = Mixed|Win32
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Release|x64.ActiveCfg = Release|x64
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Release|x64.Build.0 = Release|x64
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Release|x86.ActiveCfg = Release|Win32
		{DF395308-092A-4BFB-8FD3-8E33DD807B06}.Release|x86.Build.0 = Release|Win32
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Debug|x64.ActiveCfg = Debug|x64
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Debug|x64.Build.0 = Debug|x64
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Debug|x86.ActiveCfg = Debug|Win32
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Debug|x86.Build.0 = Debug|Win32
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Mixed|x64.ActiveCfg = Mixed|x64
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Mixed|x64.Build.0 = Mixed|x64
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Mixed|x86.ActiveCfg = Mixed|Win32
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Mixed|x86.Build.0 = Mixed|Win32
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Release|x64.ActiveCfg = Release|x64
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Release|x64.Build.0 = Release|x64
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Release|x86.ActiveCfg = Release|Win32
		{A95CE1FF-9F86-4F4D-B5C4-6D505BF7A56C}.Release|x86.Build.0 = Release|Win32
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Debug|x64.ActiveCfg = Debug|x64
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Debug|x64.Build.0 = Debug|x64
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Debug|x86.ActiveCfg = Debug|Win32
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Debug|x86.Build.0 = Debug|Win32
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Mixed|x64.ActiveCfg = Mixed|x64
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Mixed|x64.Build.0 = Mixed|x64
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Mixed|x86.ActiveCfg = Mixed|Win32
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Mixed|x86.Build.0 = Mixed|Win32
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Release|x64.ActiveCfg = Release|x64
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Release|x64.Build.0 = Release|x64
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Release|x86.ActiveCfg = Release|Win32
		{39ABB344-2136-46C3-814D-8E80BC59A08E}.Release|x86.Build.0 = Release|Win32
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Debug|x64.ActiveCfg = Debug|x64
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Debug|x64.Build.0 = Debug|x64
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Debug|x86.ActiveCfg = Debug|Win32
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Debug|x86.Build.0 = Debug|Win32
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Mixed|x64.ActiveCfg = Mixed|x64
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Mixed|x64.Build.0 = Mixed|x64
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Mixed|x86.ActiveCfg = Mixed|Win32
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Mixed|x86.Build.0 = Mixed|Win32
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Release|x64.ActiveCfg = Release|x64
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Release|x64.Build.0 = Release|x64
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Release|x86.ActiveCfg = Release|Win32
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0}.Release|x86.Build.0 = Release|Win32
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Debug|x64.ActiveCfg = Debug|x64
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Debug|x64.Build.0 = Debug|x64
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Debug|x86.ActiveCfg = Debug|Win32
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Debug|x86.Build.0 = Debug|Win32
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Mixed|x64.ActiveCfg = Release|x64
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Mixed|x64.Build.0 = Release|x64
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Mixed|x86.ActiveCfg = Mixed|Win32
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Mixed|x86.Build.0 = Mixed|Win32
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Release|x64.ActiveCfg = Release|x64
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Release|x64.Build.0 = Release|x64
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Release|x86.ActiveCfg = Release|Win32
		{77E2E2AC-AC5B-48B8-B6C5-EC5F9F953927}.Release|x86.Build.0 = Release|Win32
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Debug|x64.ActiveCfg = Debug|x64
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Debug|x64.Build.0 = Debug|x64
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Debug|x86.ActiveCfg = Debug|Win32
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Debug|x86.Build.0 = Debug|Win32
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Mixed|x64.ActiveCfg = Release|x64
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Mixed|x64.Build.0 = Release|x64
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Mixed|x86.ActiveCfg = Mixed|Win32
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Mixed|x86.Build.0 = Mixed|Win32
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Release|x64.ActiveCfg = Release|x64
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Release|x64.Build.0 = Release|x64
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Release|x86.ActiveCfg = Release|Win32
		{A170D052-A69E-48B4-A5A6-1E0EBACDE726}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{490C4173-E321-4E03-8E09-0475D7B91307} = {DBF1D802-5CE5-45B8-8426-4634FC4D4FAA}
		{AC3D4F35-0E39-47F7-AEB7-552811A90A07} = {DBF1D802-5CE5-45B8-8426-4634FC4D4FAA}
		{0CBE8406-AE28-414B-B353-CB2D3C4003C8} = {DBF1D802-5CE5-45B8-8426-4634FC4D4FAA}
		{3E6D62E8-DAF4-4FF8-8CB7-64758BA6A61A} = {DBF1D802-5CE5-45B8-8426-4634FC4D4FAA}
		{200ACCB3-758B-4118-A10A-32EFF361AE64} = {DBF1D802-5CE5-45B8-8426-4634FC4D4FAA}
		{18C37994-F2F2-46C0-BD55-BC738E8B9D89} = {DBF1D802-5CE5-45B8-8426-4634FC4D4FAA}
		{C2BCD412-24E4-4CF5-8B70-4977189FF974} = {9640A2CF-EAC5-4B79-B77F-6F993E352DC0}
		{CFF3EDC1-E1E1-4AAC-BD9A-D61A56364DA7} = {9640A2CF-EAC5-4B79-B77F-6F993E352DC0}
		{3CB90781-E457-4F0D-8315-42A700C58B91} = {9640A2CF-EAC5-4B79-B77F-6F993E352DC0}
		{61EA3C25-C6EB-4518-B407-D8806AB47F9F} = {9640A2CF-EAC5-4B79-B77F-6F993E352DC0}
		{EB58439B-1F16-4E81-B0B3-1E1E95AD4901} = {DBF1D802-5CE5-45B8-8426-4634FC4D4FAA}
		{376F4128-2BF6-47A3-A76D-4585A5A36BE0} = {DBF1D802-5CE5-45B8-8426-4634FC4D4FAA}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACCA3F9B-B3D4-4B37-9305-54D65FCA9A84}
	EndGlobalSection
EndGlobal
